#================================================================================================
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#================================================================================================

#================================================================================================
#============= DEFAULT CONFIG ===============
#================================================================================================

#set $mod Mod4
#================ MY CONFIG =================
set $sup Mod4
#============================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8
#================ MY CONFIG =================
#font pango:NotoSansM NFM 9
#============================================

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#================ MY CONFIG =================
# Disable screen power management:
exec --no-startup-id xset s off -dpms 
#============================================
  
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#================================================================================================
# General Keybindings
#================================================================================================

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $sup+Shift++ exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym $sup+Shift+- exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym $sup+Shift+m --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Use Mouse+$sup to drag floating windows to their wanted position
floating_modifier $sup

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
#bindsym $sup+Return exec i3-sensible-terminal
bindsym $sup+Return exec xfce4-terminal

# kill focused window
#bindsym $sup+Shift+q kill
#================ MY CONFIG =================
#bindsym $sup+q kill
# as tmux kill pane
bindsym $sup+x kill
#============================================

# start dmenu (a program launcher)
bindsym $sup+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
#bindcode $sup+40 exec "rofi -modi drun,run -show drun"
#================ MY CONFIG =================
# rofi:
#bindsym $sup+r exec --no-startup-id rofi -show run
bindsym $sup+r exec --no-startup-id rofi -show run -show-icons
# ranger:
bindsym $sup+f exec --no-startup-id xfce4-terminal -e ranger
bindsym $sup+Shift+f exec --no-startup-id xfce4-terminal -e sudo ranger
#============================================

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
#bindcode $sup+40 exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $sup+j focus left
#bindsym $sup+k focus down
#bindsym $sup+l focus up
#bindsym $sup+ccedilla focus right
#================ MY CONFIG =================
# vi inspired
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right
#============================================

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
#bindsym $sup+Shift+j move left
#bindsym $sup+Shift+k move down
#bindsym $sup+Shift+l move up
#bindsym $sup+Shift+ccedilla move right
#================ MY CONFIG =================
# vi inspired
bindsym $sup+Shift+h move left
bindsym $sup+Shift+j move down
bindsym $sup+Shift+k move up
bindsym $sup+Shift+l move right
#============================================

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

# split in horizontal orientation
#bindsym $sup+h split h

# split in vertical orientation
#bindsym $sup+v split v

#================ MY CONFIG ================= 
bindsym $sup+v split toggle
#============================================

# enter fullscreen mode for the focused container
# bindsym $sup+f fullscreen toggle
#================ MY CONFIG =================
bindsym $sup+F11 fullscreen toggle
#============================================

# change container layout (stacked, tabbed, toggle split)
#bindsym $sup+s layout stacking
#bindsym $sup+w layout tabbed
#bindsym $sup+e layout toggle split
#================ MY CONFIG =================
bindsym $sup+s layout toggle all
#============================================

# toggle tiling / floating
bindsym $sup+Control+space floating toggle

# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle

# focus the parent container
bindsym $sup+a focus parent

# focus the child container
#bindsym $sup+d focus child

#================================================================================================
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $sup+1 workspace number $ws1
bindsym $sup+2 workspace number $ws2
bindsym $sup+3 workspace number $ws3
bindsym $sup+4 workspace number $ws4
bindsym $sup+5 workspace number $ws5
bindsym $sup+6 workspace number $ws6
bindsym $sup+7 workspace number $ws7
bindsym $sup+8 workspace number $ws8
bindsym $sup+9 workspace number $ws9
bindsym $sup+0 workspace number $ws10

# move focused container to workspace
bindsym $sup+Shift+1 move container to workspace number $ws1
bindsym $sup+Shift+2 move container to workspace number $ws2
bindsym $sup+Shift+3 move container to workspace number $ws3
bindsym $sup+Shift+4 move container to workspace number $ws4
bindsym $sup+Shift+5 move container to workspace number $ws5
bindsym $sup+Shift+6 move container to workspace number $ws6
bindsym $sup+Shift+7 move container to workspace number $ws7
bindsym $sup+Shift+8 move container to workspace number $ws8
bindsym $sup+Shift+9 move container to workspace number $ws9
bindsym $sup+Shift+0 move container to workspace number $ws10

#================ MY CONFIG =================
# biding Super+Tab for workspace navigation
bindsym $sup+Tab workspace next
#============================================

#================================================================================================

# reload the configuration file
bindsym $sup+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#================ MY CONFIG =================
# Shutdown
bindsym $sup+Alt+F4 exec --no-startup-id xfce4-terminal -e sudo shutdown now
#============================================

#================================================================================================

# resize window (you can also use the mouse for that)
# mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
#        bindsym j resize shrink width 10 px or 10 ppt
#        bindsym k resize grow height 10 px or 10 ppt
#        bindsym l resize shrink height 10 px or 10 ppt
#        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
#        bindsym Left resize shrink width 10 px or 10 ppt
#        bindsym Down resize grow height 10 px or 10 ppt
#        bindsym Up resize shrink height 10 px or 10 ppt
#        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $sup+r
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#        bindsym $sup+r mode "default"
#}

# bindsym $sup+r mode "resize"

#================ MY CONFIG =================
bindsym $sup+Control Left  resize shrink width  5 px or 5 ppt
bindsym $sup+Control Down  resize shrink height 5 px or 5 ppt
bindsym $sup+Control Up    resize grow   height 5 px or 5 ppt
bindsym $sup+Control Right resize grow   width  5 px or 5 ppt

bindsym $sup+Control h  resize shrink width  5 px or 5 ppt
bindsym $sup+Control j  resize shrink height 5 px or 5 ppt
bindsym $sup+Control k  resize grow   height 5 px or 5 ppt
bindsym $sup+Control l  resize grow   width  5 px or 5 ppt
#============================================

#================================================================================================
# Start i3bar
#================================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

#================================================================================================
#============== PERSONAL CONFIG ===============
#================================================================================================

#================================================================================================
# arandr xrandr resolution
#================================================================================================
#exec_always --no-startup-id xrandr -s 1920x1080
#exec_always --no-startup-id xrandr -s 1366x768
#exec_always --no-startup-id xrandr -s 1280x720

#================================================================================================
# Wallpaper
#================================================================================================
# for feh:
#exec --no-startup-id feh --bg-scale /path/to/wallpaper.jpg
# for nitrogen:
exec --no-startup-id nitrogen --restore

#================================================================================================
# Compton - composer for transparency
#================================================================================================
exec_always --no-startup-id compton

#================================================================================================
# GAPS
#================================================================================================
gaps inner 6
gaps outer 0

#================================================================================================
# Windows border
#================================================================================================
# default_border pixel 2
# alternatively, without title bar:
for_window [class=".*"] border pixel 2
new_window 1pixel

#=============== DEFAULTS ===================
# class                   border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff
#================ MY CONFIG =================
# i3 Blue:
# class                   border  backgr. text    indicator child_border
#client.focused          #0000aa #0000aa #ffffff #00aaff   #0070ff
#client.focused_inactive #001e50 #001e50 #ffffff #001e96   #001e78
#client.unfocused        #001e50 #001e50 #888888 #001e96   #001e78

# i3 Green:
# class                   border  backgr. text    indicator child_border
#client.focused          #008000 #008000 #000000 #00ff00   #00aa00
#client.focused_inactive #004000 #004000 #000000 #007000   #006000
#client.unfocused        #002000 #002000 #000000 #006000   #005000

# i3 Dark:
# class                   border  backgr. text    indicator child_border
client.focused          #3a3a3a #151515 #ffffff #9a9a9a   #5e5e5e
client.focused_inactive #2a2a2a #121212 #ffffff #3f3f3f   #3a3a3a
client.unfocused        #1a1a1a #101010 #ffffff #2f2f2f   #2a2a2a
#============================================

#================================================================================================
# AUDIO
#================================================================================================
# Always run volumeicon:
#exec_always --no-startup-id volumeicon
# Run volumeicon only if it is not already opened
exec --no-startup-id sh -c 'sleep 5; pgrep volumeicon || volumeicon'

#================================================================================================
# REMOVABLE MEDIA LOADER
#================================================================================================
# Always run udisk:
exec --no-startup-id udiskie &  

#================================================================================================
# CLIPBOARD
#================================================================================================
# Diodon optional; install only if clipboard history was necessary;
#exec --no-startup-id diodon

# Enable Printscreen
bindsym Print exec --no-startup-id maim | xclip -selection clipboard -t image/png

#================================================================================================
# POLKIT
#================================================================================================
# install lxpolkit package if necessary to enter root through GUI:
exec --no-startup-id lxpolkit

#================================================================================================
# Picom
#================================================================================================
#exec --no-startup-id "picom --config ~/.config/picom/picom.conf"
#exec_always --no-startup-id picom --experimental-backends