\e[1;36;44m
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                   \e[1;31;44m@@@@\e[1;36;44m                                                                                       ║
║              \e[1;31;44m@@@@@@@@@@@@@@@@@@@@@\e[1;36;44m                                                                           ║
║          \e[1;31;44m@@@@@@@@@         @@@@@@@@@@\e[1;36;44m                                                                        ║
║       \e[1;31;44m@@@@@@@@                  @@@@@@@\e[1;36;44m                                                                      ║
║      \e[1;31;44m@@@@@@                       @@@@@@\e[1;36;44m           \e[1;37;44m@@@            @@@          @@@\e[1;36;44m                           ║
║     \e[1;31;44m@@@@                           @@@@@@\e[1;36;44m          \e[1;37;44m@@@            @@@\e[1;36;44m                                        ║
║   \e[1;31;44m@@@@                 @@@           @@@\e[1;36;44m     \e[1;37;44m@@@@@@@@@   @@@@@@@  @@@ @@@@@@   @@@   @@@@@@@@    @@@@@@@@@@\e[1;36;44m  ║
║  \e[1;31;44m@@@@              @                 @@@\e[1;36;44m    \e[1;37;44m@@@    @@@  @@     @@ @@@@    @@@  @@@         @@@   @@@@   @@@\e[1;36;44m  ║
║ \e[1;31;44m@@@@             @                    @@@\e[1;36;44m  \e[1;37;44m@@@     @@@ @@@@@@@@@@@@@@@    @@@  @@@    @@@@@@@@   @@@    @@@\e[1;36;44m  ║
║  \e[1;31;44m@@             @                     @@@\e[1;36;44m  \e[1;37;44m@@@     @@@ @@@        @@@     @@@  @@@  @@@    @@@   @@@    @@@\e[1;36;44m  ║
║ \e[1;31;44m@@@             @                    @@@\e[1;36;44m    \e[1;37;44m@@@    @@@  @@@       @@@     @@@  @@@  @@@    @@@   @@@    @@@\e[1;36;44m  ║
║ \e[1;31;44m@@@             @@                  @@@\e[1;36;44m      \e[1;37;44m@@@@@@@@@   @@@@@@@@ @@@@@@@@@    @@@   @@@@@@@@@   @@@    @@@@\e[1;36;44m ║
║ \e[1;31;44m@@@              @@                @@\e[1;36;44m                                                                        ║
║  \e[1;31;44m@@@               @@           @@@\e[1;36;44m                                                                          ║
║  \e[1;31;44m@@@                 @@@@@@@@@@\e[1;36;44m                                                                              ║
║   \e[1;31;44m@@@@\e[1;36;44m                                                    \e[1;33;44m██╗██████╗ ██╗    ██╗███╗   ███╗\e[1;36;44m                   ║
║    \e[1;31;44m@@@@\e[1;36;44m                                                   \e[1;33;44m██║╚════██╗██║    ██║████╗ ████║\e[1;36;44m                   ║
║     \e[1;31;44m@@@@\e[1;36;44m                                                  \e[1;33;44m██║ █████╔╝██║ █╗ ██║██╔████╔██║\e[1;36;44m                   ║
║       \e[1;31;44m@@@\e[1;36;44m                                                 \e[1;33;44m██║ ╚═══██╗██║███╗██║██║╚██╔╝██║\e[1;36;44m                   ║
║         \e[1;31;44m@@@\e[1;36;44m                                               \e[1;33;44m██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║\e[1;36;44m                   ║
║           \e[1;31;44m@@@\e[1;36;44m                                             \e[1;33;44m╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝\e[1;36;44m                   ║
║              \e[1;31;44m@@@\e[1;36;44m                                                                                             ║
║                  \e[1;31;44m@@@\e[1;36;44m                                                                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝\e[0;0;0m
                                                                                                    \e[0;34m*art by Fel*
\e[1;36mDebian GNU/Linux 12 Bookworm
\e[1;36mHostname:\e[0;0m \n \e[1;36mSession:\e[0;0m \l

