right divider arrows: 	background:  e0b0		foreground:  e0b1		inverse:  e0d6		inverse traced:  e0d4
left divider arrows: 	background:  e0b2		foreground:  e0b3		inverse:  e0d7 	inverse traced:  e0d2

pipes and corners: │ ─ ┐└ ┌ ┘ ╮╰ ╭ ╯

powerline extra symbols:

half circle divider:
 e0b4		 e0b5		 e0b6		 e0b7

bar divider:
 e0b8		 e0ba		 e0bc		 e0be
 e0b9		 e0bb		 e0bd		 e0bf

flame divider:
  e0c0		  e0c1		  e0c2 	  e0c3

pixelated divider:
  e0c4		  e0c5 	  e0c6		  e0c7

ice divider:
  e0c8		  e0ca