# Personal Prompt long:
PS1='\n\033[1;0;37m╭\033[1;46;30m \033[0;46;30m\D{%d.%m.%y} \033[1;46;37m \033[1;46;30m\033[0;46;30m\t \033[0;106;36m\033[1;106;30m \033[1;106;30m\H \033[1;106;37m \033[1;106;30m󱩛\033[1;106;30m\u \033[0;47;96m\033[1;47;30m 󰨇\033[1;47;30m\W \033[0;0;37m\033[1;0;37m\n\033[1;0;37m│\n\033[1;0;37m╰\033[1;102;30m \$ \033[0;0;92m\033[0;0;0m '

# Personal Prompt mid:
PS1='\n\033[1;0;37m╭\033[1;46;30m \033[0;46;30m\D{%d.%m} \033[1;46;37m \033[1;46;30m\033[0;46;30m\A \033[0;106;36m\033[1;106;30m \033[1;106;30m\H \033[1;106;37m \033[1;106;30m󱩛\033[1;106;30m\u \033[0;47;96m\033[1;47;30m 󰨇\033[1;47;30m\W \033[0;0;37m\033[1;0;37m\n\033[1;0;37m│\n\033[1;0;37m╰\033[1;102;30m \$ \033[0;0;92m\033[0;0;0m '

# Personal Prompt short:
PS1='\n\033[1;0;92m╭\033[0;44;30m  \A \033[0;46;34m\033[0;46;30m  \H@\u \033[0;106;36m\033[0;106;30m 󰨇 \W \033[0;0;96m\033[1;0;92m\n\033[1;0;92m╰\033[1;100;32m  \$ \033[0;0;90m\033[0;0;0m '

# Personal Prompt short blue
PS1='\n\033[1;0;92m╭\033[1;0;34m\033[0;44;30m  \A \033[0;46;34m\033[0;46;30m  \H@\u \033[0;106;36m\033[0;106;30m  \W \033[0;0;96m\033[1;0;92m\n\033[1;0;92m╰─ \$\033[0;0;0m '

# Personal Prompt short black
PS1='\n\033[1;0;92m╭\033[1;0;34m\033[0;44;97m  \A \033[0;100;34m\033[0;100;97m  \H@\u \033[0;47;90m\033[0;47;30m  \W \033[0;0;37m\033[1;0;92m\n\033[1;0;92m╰─\$\033[0;0;0m '

# PARROT INSPIRED
# Personal Prompt root
PS1='\033[0;34m╭──(\033[0;31m\u@\H\033[0;34m)─[\033[0;97m\W\033[0;34m]\n\033[0;34m╰─[\033[0;37m\A\033[0;34m]\033[0;31m\$\033[0m '

# Personal Prompt user
PS1='\033[0;34m╭──(\033[0;96m\u@\H\033[0;34m)─[\033[0;97m\W\033[0;34m]\n\033[0;34m╰─[\033[0;37m\A\033[0;34m]\033[0;92m\$\033[0m '

# with NerdFont folder icon
# Personal Prompt root
PS1='\033[0;34m╭──(\033[0;31m\u@\H\033[0;34m)─[\033[0;93m \033[0;97m\W\033[0;34m]\n\033[0;34m╰─[\033[0;37m\A\033[0;34m]\033[0;31m\$\033[0m '

# Personal Prompt user
PS1='\033[0;34m╭──(\033[0;96m\u@\H\033[0;34m)─[\033[0;93m \033[0;97m\W\033[0;34m]\n\033[0;34m╰─[\033[0;37m\A\033[0;34m]\033[0;92m\$\033[0m '